# SpringCloud-Tools

./: README.md  pom.xml
SpringCloud-Common/: pom.xml
SpringCloud-Common/src/main/java/top/lrshuai/common/dto/: ApiException.java  ApiResultEnum.java  Result.java
SpringCloud-Common/src/main/java/top/lrshuai/common/dto/ems/: EMSQueryDTO.java
SpringCloud-Common/src/main/java/top/lrshuai/common/dto/sms/: SmsDTO.java
SpringCloud-Common/src/main/java/top/lrshuai/common/entity/: EmsMatcher.java
SpringCloud-Common/src/main/java/top/lrshuai/common/utils/: EmsUtils.java  EncryptUtils.java  PathsUtils.java  Tools.java
SpringCloud-EMS/: pom.xml
SpringCloud-EMS/src/main/java/top/lrshuai/ems/: SpringCloudEmsApplication.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/controller/: EMSController.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/dto/: EMSQueryDTO.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/entity/: EmsApi.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/service/: IEmsService.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/service/impl/: EmsService.java
SpringCloud-EMS/src/main/java/top/lrshuai/ems/utils/: HttpUtils.java  KdniaoTrackQueryAPI.java
SpringCloud-EMS/src/main/resources/: application-dev.yml
SpringCloud-EMS/src/test/java/top/lrshuai/ems/: SpringCloudEmsApplicationTests.java
SpringCloud-Email/: pom.xml
SpringCloud-Email/src/main/java/top/lrshuai/email/: SpringCloudEmailApplication.java
SpringCloud-Email/src/main/java/top/lrshuai/email/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
SpringCloud-Email/src/main/java/top/lrshuai/email/controller/: IndexController.java  MailController.java
SpringCloud-Email/src/main/java/top/lrshuai/email/dto/: SendEmailDTO.java
SpringCloud-Email/src/main/java/top/lrshuai/email/service/: IEmailService.java  IMailService.java
SpringCloud-Email/src/main/java/top/lrshuai/email/service/impl/: EmailService.java  MailService.java
SpringCloud-Email/src/main/resources/: application-dev.yml
SpringCloud-Email/src/main/resources/templates/: index.html
SpringCloud-Email/src/main/resources/templates/model/: code.html
SpringCloud-Email/src/test/java/top/lrshuai/email/: SpringCloudEmailApplicationTests.java
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/src/main/java/top/lrshuai/eureka/: EurekaApplication.java
SpringCloud-Eureka/src/main/java/top/lrshuai/eureka/config/: SecurityConfiguration.java
SpringCloud-Eureka/src/main/resources/: application.yml
SpringCloud-Eureka/src/test/java/top/lrshuai/eureka/: EurekaApplicationTests.java
SpringCloud-Feign/: pom.xml
SpringCloud-Feign/src/main/java/top/lrshuai/feign/: SpringCloudFeignApplication.java
SpringCloud-Feign/src/main/java/top/lrshuai/feign/client/: EmsFeignClient.java  SmsFeignClient.java
SpringCloud-Feign/src/main/java/top/lrshuai/feign/config/: AuthFeignConfig.java  GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
SpringCloud-Feign/src/main/java/top/lrshuai/feign/controller/: FeignController.java
SpringCloud-Feign/src/main/java/top/lrshuai/feign/service/: IEmsService.java  ISmsService.java
SpringCloud-Feign/src/main/java/top/lrshuai/feign/service/impl/: EmsService.java  SmsService.java
SpringCloud-Feign/src/main/resources/: application-dev.yml
SpringCloud-Feign/src/test/java/top/lrshuai/feign/: SpringCloudFeignApplicationTests.java
SpringCloud-Ribbon/: pom.xml
SpringCloud-Ribbon/src/main/java/top/lrshuai/ribbon/: SpringCloudRibbonApplication.java
SpringCloud-Ribbon/src/main/java/top/lrshuai/ribbon/config/: SecurityConfiguration.java  SwaggerConfig.java
SpringCloud-Ribbon/src/main/java/top/lrshuai/ribbon/controller/: EmailController.java  UploadImageController.java
SpringCloud-Ribbon/src/main/resources/: application-dev.yml
SpringCloud-Ribbon/src/test/java/top/lrshuai/ribbon/: SpringCloudRibbonApplicationTests.java
SpringCloud-SMS/: pom.xml
SpringCloud-SMS/src/main/java/top/lrshuai/sms/: SpringCloudSmsApplication.java
SpringCloud-SMS/src/main/java/top/lrshuai/sms/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
SpringCloud-SMS/src/main/java/top/lrshuai/sms/controller/: SmsController.java
SpringCloud-SMS/src/main/java/top/lrshuai/sms/entity/: ChuangLanSmsUtil.java  SmsModel.java  SmsSendRequest.java  SmsSendResponse.java
SpringCloud-SMS/src/main/java/top/lrshuai/sms/service/: ISmsSendService.java
SpringCloud-SMS/src/main/java/top/lrshuai/sms/service/impl/: SmsSendService.java
SpringCloud-SMS/src/main/resources/: application-dev.yml
SpringCloud-SMS/src/test/java/top/lrshuai/sms/: SpringCloudSmsApplicationTests.java
SpringCloud-Upload/: pom.xml
SpringCloud-Upload/src/main/java/top/lrshuai/upload/: SpringCloudUploadApplication.java
SpringCloud-Upload/src/main/java/top/lrshuai/upload/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java  UploadConfig.java
SpringCloud-Upload/src/main/java/top/lrshuai/upload/controller/: ShowPictrueController.java  UploadController.java
SpringCloud-Upload/src/main/java/top/lrshuai/upload/service/: IUploadService.java
SpringCloud-Upload/src/main/java/top/lrshuai/upload/service/impl/: UploadService.java
SpringCloud-Upload/src/main/java/top/lrshuai/upload/util/: AliyunOSSClient.java  AwsClient.java  ImgUtil.java
SpringCloud-Upload/src/main/resources/: application-dev.yml
SpringCloud-Upload/src/test/java/top/lrshuai/upload/: SpringCloudUploadApplicationTests.java
